
game-girl-clip animi.png
size: 372,540
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 179, 224
  size: 134, 314
  orig: 136, 316
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 179, 113
  size: 117, 109
  orig: 119, 112
  offset: 1, 1
  index: -1
left arm1
  rotate: true
  xy: 185, 2
  size: 109, 111
  orig: 111, 113
  offset: 1, 1
  index: -1
left arm2
  rotate: false
  xy: 298, 145
  size: 56, 77
  orig: 58, 80
  offset: 1, 2
  index: -1
left foot
  rotate: true
  xy: 298, 52
  size: 91, 54
  orig: 93, 56
  offset: 1, 1
  index: -1
left hand
  rotate: true
  xy: 315, 335
  size: 59, 52
  orig: 61, 54
  offset: 1, 1
  index: -1
left leg
  rotate: true
  xy: 2, 34
  size: 75, 181
  orig: 77, 183
  offset: 1, 1
  index: -1
right arm
  rotate: false
  xy: 315, 295
  size: 38, 38
  orig: 40, 41
  offset: 1, 2
  index: -1
right foot
  rotate: false
  xy: 2, 111
  size: 175, 427
  orig: 178, 429
  offset: 1, 1
  index: -1
right hand
  rotate: true
  xy: 298, 9
  size: 41, 44
  orig: 43, 46
  offset: 1, 1
  index: -1
right leg
  rotate: false
  xy: 315, 396
  size: 55, 142
  orig: 70, 144
  offset: 1, 1
  index: -1
