
boy left.png
size: 482,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 331, 6
  size: 48, 56
  orig: 51, 58
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 118, 5
  size: 57, 121
  orig: 60, 124
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 433, 13
  size: 47, 49
  orig: 49, 51
  offset: 1, 1
  index: -1
l-arm
  rotate: false
  xy: 2, 2
  size: 24, 60
  orig: 26, 62
  offset: 1, 1
  index: -1
l-leg
  rotate: true
  xy: 28, 3
  size: 59, 88
  orig: 61, 92
  offset: 1, 1
  index: -1
r-arm
  rotate: true
  xy: 381, 9
  size: 53, 50
  orig: 56, 52
  offset: 1, 1
  index: -1
r-leg
  rotate: true
  xy: 241, 6
  size: 56, 88
  orig: 59, 91
  offset: 1, 1
  index: -1
