
boy front.png
size: 403,92
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 2, 9
  size: 81, 106
  orig: 84, 108
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 110, 22
  size: 68, 102
  orig: 71, 104
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 334, 2
  size: 53, 48
  orig: 55, 50
  offset: 1, 1
  index: -1
l-arm
  rotate: true
  xy: 214, 4
  size: 42, 61
  orig: 44, 63
  offset: 1, 1
  index: -1
l-leg
  rotate: true
  xy: 214, 48
  size: 42, 92
  orig: 44, 94
  offset: 1, 1
  index: -1
r-arm
  rotate: true
  xy: 277, 4
  size: 42, 55
  orig: 45, 57
  offset: 2, 1
  index: -1
r-leg
  rotate: true
  xy: 308, 52
  size: 38, 93
  orig: 40, 95
  offset: 1, 1
  index: -1
