ManifestFileVersion: 0
CRC: 592075088
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f76abb03f01c79ab4c3721da8d09be7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28a3d8bb2f8ebf3e1033652fb487e591
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0390bd8b8ffd640b34fe25065ff1df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/UI/UIBook.prefab
Dependencies: []
