ManifestFileVersion: 0
CRC: 2411115915
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 918a9d42551e438683923103dc67778e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2eaeb69194ff1536090cb17f6ee7ceb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 765f2bc466ad4cb09df1e352ea2d0fac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64544088011f47809c940e5042e39908, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/UI/UIDragonfly.prefab
Dependencies: []
