ManifestFileVersion: 0
CRC: 3848343254
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fcc9f4858744a9f23bf2720fbd7005b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 878c5a1e27d0a57026cd810bc5f1ae1d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/UI/UIRoot.prefab
Dependencies: []
