
game-kid-idle.png
size: 356,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 183, 257
  size: 149, 209
  orig: 149, 209
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 184, 2
  size: 48, 62
  orig: 50, 64
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 7
  size: 102, 89
  orig: 104, 91
  offset: 1, 1
  index: -1
left foot
  rotate: true
  xy: 261, 167
  size: 88, 51
  orig: 91, 53
  offset: 1, 1
  index: -1
left leg
  rotate: false
  xy: 297, 52
  size: 54, 113
  orig: 56, 115
  offset: 1, 1
  index: -1
left-arm-1
  rotate: false
  xy: 183, 167
  size: 76, 88
  orig: 78, 90
  offset: 1, 1
  index: -1
left-arm-2
  rotate: false
  xy: 248, 44
  size: 46, 63
  orig: 48, 65
  offset: 1, 1
  index: -1
right arm-2
  rotate: false
  xy: 184, 56
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
right foot
  rotate: false
  xy: 2, 98
  size: 179, 368
  orig: 186, 370
  offset: 6, 1
  index: -1
right hand
  rotate: true
  xy: 314, 198
  size: 57, 32
  orig: 59, 34
  offset: 1, 1
  index: -1
right leg
  rotate: true
  xy: 183, 109
  size: 56, 112
  orig: 60, 114
  offset: 3, 1
  index: -1
right-arm-1
  rotate: false
  xy: 106, 5
  size: 76, 91
  orig: 78, 93
  offset: 1, 1
  index: -1
图层 0
  rotate: false
  xy: 2, 468
  size: 352, 569
  orig: 354, 571
  offset: 1, 1
  index: -1
