
bubble-chathint.png
size: 99,75
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 82, 26
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 82, 37
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 82, 15
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
whith
  rotate: false
  xy: 82, 49
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
图层 2
  rotate: false
  xy: 2, 2
  size: 78, 71
  orig: 81, 73
  offset: 2, 1
  index: -1
